<?php

namespace DummyNamespace;

use Common\Repo\BaseRepository;
use Common\Repository\Contracts\RepositoryInterface;
use ConsoleProgressBar;

class DummyClass extends BaseRepository implements RepositoryInterface
{
    
    /**
     * @var Modal
     */


    public function __construct()
    {
    }


    /**
     * Create new resource.
     *
     * @param array $attributes
     * @return mixed
     */
    public function create(array $attributes)
    {
        // TODO: Implement create() method.
    }

    /**
     * Delete the resource
     *
     * @param $id
     * @return mixed
     */
    public function delete($id)
    {
        // TODO: Implement delete() method.
    }

    /**
     * Get the specified records.
     *
     * @param $id
     * @return mixed
     */
    public function show($id)
    {
        // TODO: Implement show() method.
    }

    /**
     * Update the resources
     *
     * @param $data
     * @param $id
     * @return mixed
     */
    public function update($data, $id)
    {
        // TODO: Implement update() method.
    }
}
